<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bad apple</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <script type="module" crossorigin src="scripts.js"></script>
</head>
<body>
    <div class="output"></div>
    <div class="icon-overlay" id="play">
        <svg id="play-icon" xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="60px"><path d="M320-200v-560l440 280-440 280Z"/></svg>
    </div>
    <div class="icon-overlay" id="pause">
        <svg id="pause-icon" xmlns="http://www.w3.org/2000/svg" height="60px" viewBox="0 -960 960 960" width="60px"><path d="M560-200v-560h160v560H560Zm-320 0v-560h160v560H240Z"/></svg>
    </div>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>
