@import url('https://mui.kernelsu.org/mmrl/insets.css');
@import url('https://mui.kernelsu.org/mmrl/colors.css');

:root {
    /* window inset */
    --top-inset: var(--window-inset-top, 0px);
    --bottom-inset: var(--window-inset-bottom, 0px);

    /* Background colors */
    --bg-primary: var(--background, #EDEDED);

    /* Text colors */
    --text-primary: var(--onSurface, #000);

    /* Button colors */
    --btn-primary: var(--primary, #007bff);
}

@media (prefers-color-scheme: dark) {
    :root {
        /* Background colors */
        --bg-primary: var(--background, #151515);

        /* Text colors */
        --text-primary: var(--onSurface, #eee);
    }
}

body {
    color: var(--text-primary);
    background-color: var(--bg-primary);
    padding-top: var(--top-inset);
    padding-bottom: var(--bottom-inset);
    height: calc(100vh - var(--top-inset) - var(--bottom-inset));
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.output {
    display: flex;
    transform: scale(0.95);
    flex-direction: column;
}

.output code {
    margin: 0;
    font-size: var(--code-font-size, 1em);
    user-select: none;
}

.icon-overlay {
    position: absolute;
    pointer-events: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: opacity 0.2s ease, transform 0.4s ease;

    svg {
        fill: white;
        position: absolute;
        visibility: hidden;
    }
}

.progress-container {
    position: fixed;
    bottom: var(--bottom-inset);
    left: 0;
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: var(--btn-primary);
    transition: width 0.1s linear;
}
